# Angular-Core-Auth

./: Angular-Core-Auth.sln
Angular-Core-Auth.Server/: Angular-Core-Auth.Server.csproj  Angular-Core-Auth.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Angular-Core-Auth.Server/Controllers/: WeatherForecastController.cs
Angular-Core-Auth.Server/Database/: ApplicationDbContext.cs  User.cs
Angular-Core-Auth.Server/Extensions/: MigrationExtensions.cs
Angular-Core-Auth.Server/Migrations/: 20250213000909_SetupAuthentication.Designer.cs  20250213000909_SetupAuthentication.cs  20250213142551_SetupIdentityTables.Designer.cs  20250213142551_SetupIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Angular-Core-Auth.Server/Models/: ApplicationUser.cs
Angular-Core-Auth.Server/Properties/: launchSettings.json
angular-core-auth.client/: CHANGELOG.md  README.md  TODO.md  angular-core-auth.client.esproj  angular.json  package-lock.json  package.json
angular-core-auth.client/src/: index.html  proxy.conf.js
angular-core-auth.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-core-auth.client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
angular-core-auth.client/src/app/services/: auth.service.ts
